\select@language {ngerman}
\select@language {ngerman}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces VM vs Container}}{5}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Treiber}}{6}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Docker-Images}}{8}{figure.2.3}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces docker-adoption}}{12}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces docker-swarm}}{13}{figure.3.2}
\addvspace {10\p@ }
\addvspace {10\p@ }
