\select@language {ngerman}
\select@language {ngerman}
\contentsline {chapter}{\nonumberline Abk\IeC {\"u}rzungsverzeichnis}{iii}{chapter*.2}
\contentsline {chapter}{\nonumberline Abbildungsverzeichnis}{iv}{chapter*.3}
\contentsline {chapter}{\nonumberline Tabellenverzeichnis}{v}{chapter*.4}
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Ziel der Arbeit}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}Vorgehensweise}{1}{section.1.3}
\contentsline {chapter}{\numberline {2}Docker Grundlagen}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Was ist Docker ? Was versteht man darunter ?}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Die Geschichte, der Ursprung und Entwicklung von Docker}{3}{section.2.2}
\contentsline {section}{\numberline {2.3}Wie funktioniert Docker ?}{4}{section.2.3}
\contentsline {section}{\numberline {2.4}F\IeC {\"a}higkeiten und Eigenschaften von Docker ?}{4}{section.2.4}
\contentsline {section}{\numberline {2.5}Vorteile und Nachteile von Docker}{4}{section.2.5}
\contentsline {chapter}{\numberline {3}Docker im Produktiveinsatz}{5}{chapter.3}
\contentsline {section}{\numberline {3.1}Anwendungsbereiche - Wer nutzt Docker ?}{5}{section.3.1}
\contentsline {section}{\numberline {3.2}Tools - Kubernetes / Docker Swarm}{5}{section.3.2}
\contentsline {section}{\numberline {3.3}Alternativen und Unterschiede ?}{5}{section.3.3}
\contentsline {section}{\numberline {3.4}Wieso gerade Docker ?}{5}{section.3.4}
\contentsline {section}{\numberline {3.5}Weshalb kommt der Durchbruch erst jetzt ?}{5}{section.3.5}
\contentsline {chapter}{\numberline {4}Fazit - Ausblick}{6}{chapter.4}
\contentsline {chapter}{\nonumberline Literaturverzeichnis}{7}{chapter*.5}
